\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different Terms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packet Switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compare circuit and packet switching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}different TCP protocols}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stop and Wait}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Sliding Window Protocol(Pipeline) - Go Back N}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selective Repeat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Efficiency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Control Protocol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transport Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UDP}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}TCP}{14}}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
