\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Max flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ford Fulkerson Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edmond-karp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P, NP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex cover problem (minimum)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max Cut}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set cover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metric K-Center Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dominating Set Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Job scheduling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Max cut algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Better schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge colouring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Min degree Spanning tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lower bound on Opt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Polynomial Time Bound}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully poly time approximation scheme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Knapsack}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LPP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Duality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex Cover Again}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shortest path}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prize Collecting Steiner Tree}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N.S.Narayanaswamy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Max-Cut, Max-Sat (Vector Program)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Nemhauser Trotter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Max cut}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Max SAT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prize collecting Steiner Tree}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3 Colorable}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vector problem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Multicommodity flow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}LP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SDP}{20}}
\gdef\exam@lastpage{27}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{27}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
