\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TCP Tahoe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TCPReno}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCPNewReno}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TcpMine}{12}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
