\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$P^{\#P} = P^{PP}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$SAT \le _m^r Q$ SAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAT to +SAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$PH \subseteq +SAT$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$BPP^{Q} \subseteq P^{\#P}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive proofs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Proofs with Pubic Randomness(Arthur Merlin Games)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$P^{\#P} \subseteq IP$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$P^{\#SAT} \subseteq IP$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$PSPACE \subseteq IP$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$IP = PSPACE$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$MIP = NEXP$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PCP}{14}}
\PgInfo{part@0@1}{15}
\PgInfo{question0@object1}{15}
\newlabel{part@0@1}{{a}{15}}
\PgInfo{part@0@2}{15}
\PgInfo{question0@object2}{15}
\newlabel{part@0@2}{{b}{15}}
\PgInfo{part@0@3}{16}
\PgInfo{question0@object3}{16}
\newlabel{part@0@3}{{c}{16}}
\PgInfo{part@0@4}{16}
\PgInfo{question0@object4}{16}
\newlabel{part@0@4}{{d}{16}}
\PgInfo{part@0@5}{19}
\PgInfo{question0@object5}{19}
\newlabel{part@0@5}{{e}{19}}
\PgInfo{part@0@6}{19}
\PgInfo{question0@object6}{19}
\newlabel{part@0@6}{{f}{19}}
\PgInfo{part@0@1}{20}
\PgInfo{question0@object7}{20}
\newlabel{part@0@1}{{a}{20}}
\PgInfo{part@0@2}{20}
\PgInfo{question0@object8}{20}
\newlabel{part@0@2}{{b}{20}}
\PgInfo{part@0@3}{21}
\PgInfo{question0@object9}{21}
\newlabel{part@0@3}{{c}{21}}
\PgInfo{part@0@4}{22}
\PgInfo{question0@object10}{22}
\newlabel{part@0@4}{{d}{22}}
\PgInfo{part@0@5}{23}
\PgInfo{question0@object11}{23}
\newlabel{part@0@5}{{e}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Circuit Model}{23}}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
